# javatuples

./: .gitignore  install.sh  pom.xml  publish.sh
.github/workflows/: sonatype-publish.yml
src/main/: module.gwt.xml
src/main/java/org/javatuples/: Tuple.java
