<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================= -->
<!--                                                                         -->
<!--   Copyright (c) 2010, The JAVATUPLES team (http://www.javatuples.org)   -->
<!--                                                                         -->
<!--   Licensed under the Apache License, Version 2.0 (the "License");       -->
<!--   you may not use this file except in compliance with the License.      -->
<!--   You may obtain a copy of the License at                               -->
<!--                                                                         -->
<!--       http://www.apache.org/licenses/LICENSE-2.0                        -->
<!--                                                                         -->
<!--   Unless required by applicable law or agreed to in writing, software   -->
<!--   distributed under the License is distributed on an "AS IS" BASIS,     -->
<!--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or       -->
<!--   implied. See the License for the specific language governing          -->
<!--   permissions and limitations under the License.                        -->
<!--                                                                         -->
<!-- ======================================================================= -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javatuples</groupId>
    <artifactId>idf-javatuples</artifactId>
    <packaging>gwt-lib</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>javatuples</name>
    <url>http://www.javatuples.org</url>

    <description>Java library for tuples in Java.</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The JAVATUPLES team</name>
        <url>http://www.javatuples.org</url>
    </organization>

    <scm>
        <url>scm:git:git@github.com:javatuples/javatuples.git</url>
        <connection>scm:git:git@github.com:javatuples/javatuples.git</connection>
        <developerConnection>scm:git:git@github.com:javatuples/javatuples.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>dfernandez</id>
            <name>Daniel Fernandez</name>
            <email>dfernandez AT users.sourceforge.net</email>
            <roles>
                <role>Project admin</role>
            </roles>
        </developer>
        <developer>
            <id>bp</id>
            <name>Bogdan-George Petridean</name>
            <url>https://www.linkedin.com/in/bogdan-petridean/</url>
        </developer>
    </developers>

    <distributionManagement>
        <!--<repository>
            <id>veracityMavenReleases</id>
            <name>VeracityID Maven Releases</name>
            <url>https://repo.veracityid.com/repository/maven-releases/</url>
            <layout>default</layout>
        </repository>-->
        <snapshotRepository>
            <id>veracityMavenSnapshots</id>
            <name>VeracityID Maven Snapshots</name>
            <url>https://repo.veracityid.com/repository/maven-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.plugin.version>3.11.0</compiler.plugin.version>
        <jdk.version>11</jdk.version>
        <gwt.version>2.10.0</gwt.version>
        <gwt.plugin.version>1.0.1</gwt.plugin.version>
        <source.plugin.version>3.2.1</source.plugin.version>
        <commons-lang.version>2.6</commons-lang.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <!-- Bug in Maven, logic is inverted. False means do incremental compilation
                                    @see https://issues.apache.org/jira/browse/MCOMPILER-209 -->
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>${jdk.version}</sourceLevel>
                        <failOnError>true</failOnError>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>org.javatuples.Javatuples</moduleName>
                    <moduleShortName>javatuples</moduleShortName>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <dependencies>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>

    </dependencies>


</project>
